<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <TextView android:id="@+id/text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="this is a textView"
        android:gravity="center"
        android:textSize="24sp"
        android:textColor="#00ff00"/>
    <!--
    android:gravity:文字的对齐方式
    android:textSize:指定文字大小,单位为sp
    android:textColor:指定文字颜色
    -->
<Button
    android:id="@+id/button_1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="button"
    android:textAllCaps="false"
    />
<!--
android:textAllCaps:
Android会对Button中所有的字母进行大写，用这个选项禁止这个功能
-->
    </LinearLayout>
